*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
:root {
  --primary-color: hsl(228, 31%, 28%);
  --secondary-color: hsl(209, 75%, 39%);
  --accent-color: hsl(210, 40%, 96%, 81%);
  --background-color: hsl(0, 0%, 100%);
  --primary-color-light: rgb(18, 146, 238);

  --neutral-soft-red: hsl(0, 68%, 56%);
  --neutral-soft-brown: hsl(284, 3%, 34%);
  --neutral-soft-white: hsl(0, 0, 88%);
  --neutral-soft-grey: hsl(0, 0%, 93%);
}
.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.header {
  display: flex;
  margin: 0 auto;
  padding-top: 1rem;
  align-items: center;
  padding-bottom: 2rem;
  justify-content: space-between;
}
.search-container {
  position: relative;
  display: inline-block;
}
.sidebar-search-container {
  position: relative;
  display: inline-block;
  display: none;
}
.search-input {
  border: none;
  width: 47rem;
  outline: none;
  padding: 0.9rem;
  padding-left: 4rem;
  border-radius: 1rem;
  background-color: var(--accent-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.sidebar-search-input {
  border: none;
  width: 40rem;
  height: 3rem;
  outline: none;
  padding: 0.9rem;
  padding-left: 4rem;
  border-radius: 0.4rem;
  background-color: var(--accent-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.search-icon {
  top: 50%;
  left: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  pointer-events: none;
  transform: translateY(-50%);
}
.logo {
  font-size: 3.1rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color-light);
  font-family: 'Tangerine', cursive;
}
.nav-sidebar-logo {
  font-size: 3.1rem;
  display: none;
  color: var(--background-color);
  font-family: 'Tangerine', cursive;
}
.user-cart-container {
  display: flex;
  justify-content: flex-end;
}
.user-icon,
.cart-icon {
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
}
.user,
.cart {
  gap: 0.5rem;
  display: flex;
  min-width: 1.5rem;
}
.topnav {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.close-menu {
  top: 0;
  right: 0;
  padding: 1rem;
  display: none;
  position: absolute;
}
.close-menu i {
  font-size: 1.5rem;
  color: var(--background-color);
}
.menu {
  display: none;
}
.menu i {
  font-size: 1.5rem;
  margin-top: 0.4rem;
  color: var(--primary-color);
}
.login_signup_link,
.cart_link {
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
ul {
  gap: 3rem;
  display: flex;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.navbar-border {
  margin: 0;
  left: 50%;
  width: 99vw;
  height: 1px;
  position: relative;
  transform: translateX(-50%);
  background-color: var(--neutral-soft-grey);
}
.navbar {
  padding: 1rem;
  margin: 0 auto;
  max-width: 1536px; 
}
.browse-category {
  margin-top: 3rem;
}
.browse-header {
  left: 50%;
  width: 100%;
  height: 1px;
  margin-top: 1.5rem;
  position: relative;
  transform: translateX(-50%);
  background-color: var(--neutral-soft-grey);
}
.browse-title {
  position: relative;
  font-size: 1.5rem;
  margin-top: -1.5rem;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.category {
  gap: 2.2rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}
.section-two {
  gap: 2.2rem;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}
.Adaptive-kitchen-tools, .Bedroom-Bathroom, .Core-products, .Daily-living-aids, .Emergency-medical, .First-aid-kits, .Grab-bars, .Home-safety, .Incontinence-product, .Jar-openers {
  width: 14rem;
  height: 14rem;
  display: flex;
  cursor: pointer;
  border-radius: 50%;  
  align-items: center;
  text-decoration: none;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid var(--neutral-soft-grey);
}
.Adaptive-kitchen-tools-image, .Bedroom-Bathroom-image, .Core-products-image, .Daily-living-aids-image, .Emergency-medical-image, .First-aid-kits-image, .Grab-bars-image, .Home-safety-image, .Incontinence-product-image, .Jar-openers-image {
  width: 8rem; 
  height: 8rem;
  margin-top: 3rem;
  object-fit: contain; 
}
.Adaptive-kitchen-tools-text, .Bedroom-Bathroom-text, .Core-products-text, .Daily-living-aids-text, .Emergency-medical-text, .First-aid-kits-text, .Grab-bars-text, .Home-safety-text, .Incontinence-product-text, .Jar-openers-text {
  font-size: 1rem;
  margin-top: 4rem;
  text-align: center;
  font-weight: normal;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.Core-products-image {
  margin-top: 4rem;
  margin-right: 0.5rem;
}
.Daily-living-aids-image {
  margin-left: -0.5rem;
  margin-top: 2.8rem;
}
.Emergency-medical-image {
  margin-left: -0.5rem;
  margin-top: 5rem;
}
.Grab-bars-image {
  margin-top: 4.5rem;
}
.Grab-bars-text, .Home-safety-text {
  margin-top: 5rem;
}
.Home-safety-image {
  margin-top: 3.8rem;
}
.pagination{
  text-align: center;
  margin-top: 8rem;
}
.pagination a {
  padding: 10px 22px;
  margin-right: 0.5rem;
  text-decoration: none;
  display: inline-block;
  color: var(--primary-color);
  font-family: 'bricolage Grotesque', sans-serif;
}
.pagination a.active {
  font-weight: bold;
  border-radius: 5px;
  color: var(--background-color);
  background-color: var(--primary-color);
}
.pagination a:hover:not(.active) {
  border-radius: 5px;
  color: var(--background-color);
  background-color: var(--primary-color);
}
.pagination a:not(.active) {
  border-radius: 5px;
  color: var(--primary-color);
  background-color: var(--accent-color);
}
.site-footer {
  margin-top: 20rem;
  background-color: var(--accent-color);
}
.footer-content {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem 6rem;
  grid-template-columns: repeat(4, 1fr);
}
.section-title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.category-item, 
.account-link, 
.quick-link-item {
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'bricolage Grotesque', sans-serif;
}
.payment-social {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.social-icons {
  gap: 1rem;
  width: 2rem;
  display: flex;
}
.payment-image {
  width: 10rem;
}
.footer-bottom {
  min-height: 8vh;
  background-color: var(--primary-color);
  text-align: center;
}
.footer-copyright {
  font-weight: 400;
  font-size: 1.6rem;
  padding-top: 1.2rem;
  color: var(--accent-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.brand-name {
  font-family: 'Tangerine', cursive;  
}
@media (min-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
  .topnav {
    gap: 3rem;
  }
  .slider {
    width: 100%;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
  .search-input {
    width: 40rem;
    max-width: calc(100% - 3rem);
  }
  .logo {
    font-size: 2.5rem;
    width: 100%;
  }
  .user-cart-container {
    gap: 2rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
  }
  .login_signup_link {
    flex-shrink: 0;
    min-width: 120px;
    text-align: right;
  }
  .user-icon {
    margin-right: -1rem;
  }
  .cart {
    display: flex;
    align-items: center;
  }
  .user {
    display: flex;
    align-items: center;
  }
  .slider {
    width: 100%;
  }
  .categories {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .search-input {
    width: 30rem;
    max-width: calc(100% - 3rem);
  }
  .login_signup_link,
  .cart_link {
    display: none;
  }
  .user {
    display: flex;
    align-items: center;
  }
  .user-icon, .cart-icon {
    display: inline-block;
  }
  .slider {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .logo {
    font-size: 2.3rem;
  }
  .search-container {
    display: none;
  }
  .nav-sidebar-logo {
    list-style: none;
    margin-top: -1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 2.8rem;
    display: flex;
  }
  /* search */
  .sidebar-search-container {
    display: flex;
    margin-top: -0.8rem;
  }
  .sidebar-search-input {
    width: 30rem;
    height: 2.8rem;
    border-radius: 0.4rem;
    max-width: calc(100% - 3rem);
  }
  .search-icon {
    width: 1.2rem;
    height: 1.2rem;
  }
  /* search */
  .navbar {
    display: none;
  }
  .topnav .icon {
    display: block;
    float: right;
  }
  .topnav {
    gap: 1rem;
  }
  .user-cart-container {
    flex-direction: column;
  }
  .menu {
    display: block;
  }
  .close-menu {
    display: block;
  }
  ul {
    top: 0;
    left: 0;
    gap: 1rem;
    width: 450px;
    z-index: 999;
    height: 100vh;
    display: flex;
    padding-top: 6rem;
    padding-left: 2rem;
    position: fixed;
    text-align: left;
    flex-direction: column;
    background-color: var(--primary-color);
  }
  .nav-link {
    color: var(--accent-color);
  }
  .navbar-border {
    display: none;
  }
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .account-info, .quick-links {
    margin-left: 4rem;
  }
  .categories {
    margin-bottom: 1rem;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
  .search-input {
    display: none;
  }
  .footer-content {

    grid-template-columns: repeat(2, 1fr);
  }
  .account-info {
    margin-left: 2rem;
  }
  .quick-links {
    margin-left: 0;
  }
}
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
  .payment-image {
    width: 8rem;
  }
  .social-icons img {
    width: 2rem;
  }
  .footer-content {
    margin: 0 auto;
    padding: 0 1rem 0 2rem;
    padding: 2rem 1rem 2rem 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .close-menu {
    padding: 1rem 2.5rem 0 0;
  }
}