*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
:root {
  --primary-color: hsl(228, 31%, 28%);
  --primary-color-light: rgb(18, 146, 238);
  --primary-color-light-2: rgb(134, 203, 252);
  --secondary-color: hsl(209, 75%, 39%);
  --accent-color: hsl(210, 40%, 96%, 81%);
  --background-color: hsl(0, 0%, 100%);

  --neutral-soft-red: hsl(0, 68%, 56%);
  --neutral-soft-brown: hsl(284, 3%, 34%);
  --neutral-soft-white: hsl(0, 0, 88%);
  --neutral-soft-grey: hsl(0, 0%, 93%);
}
.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.header {
  display: flex;
  margin: 0 auto;
  padding-top: 1rem;
  align-items: center;
  padding-bottom: 2rem;
  justify-content: space-between;
}
.search-container {
  position: relative;
  display: inline-block;
}
.sidebar-search-container {
  position: relative;
  display: inline-block;
  display: none;
}
.search-input {
  border: none;
  width: 47rem;
  outline: none;
  padding: 0.9rem;
  padding-left: 4rem;
  border-radius: 1rem;
  background-color: var(--accent-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.sidebar-search-input {
  border: none;
  width: 40rem;
  height: 3rem;
  outline: none;
  padding: 0.9rem;
  padding-left: 4rem;
  border-radius: 0.4rem;
  background-color: var(--accent-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.search-icon {
  top: 50%;
  left: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  pointer-events: none;
  transform: translateY(-50%);
}
.logo {
  font-size: 3.1rem;
  font-weight: bolder;
  text-decoration: none;
  color: var(--primary-color-light);
  font-family: 'Tangerine', cursive;
}
.nav-sidebar-logo {
  font-size: 3.1rem;
  display: none;
  color: var(--background-color);
  font-family: 'Tangerine', cursive;
}
.user-cart-container {
  display: flex;
  justify-content: flex-end;
}
.user-icon,
.cart-icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.user,
.cart {
  gap: 0.5rem;
  display: flex;
  min-width: 1.5rem;
}
.topnav {
  gap: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: none;
}
.menu i {
  font-size: 1.5rem;
  margin-top: 0.4rem;
  color: var(--primary-color);
}
.close-menu {
  top: 0;
  right: 0;
  padding: 1rem;
  display: none;
  position: absolute;
}
.close-menu i {
  font-size: 1.5rem;
  color: var(--background-color);
}
.login_signup_link,
.cart_link {
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
ul {
  gap: 3rem;
  display: flex;
  list-style: none;
}
.nav-link {
  font-weight: 500;
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.navbar-border {
  margin: 0;
  left: 50%;
  width: 99vw;
  height: 1px;
  position: relative;
  transform: translateX(-50%);
  background-color: var(--neutral-soft-grey);
}
.navbar {
  padding: 1rem;
  margin: 0 auto;
  max-width: 1536px; 
}
.payment-title, 
.info-title, 
.time-title {
  font-size: 1.5rem;
  padding-left: 1rem;
  text-align: center;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.payment-paragraph, 
.informative-paragraph, 
.time-paragraph {
  font-size: 1rem;
  padding-left: 1rem;  
  text-align: center;
  font-weight: normal;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.payment-icon, 
.info-icon, 
.time-icon {
  width: 6rem;
  height: 6rem;
  padding: 0.8rem;
  margin: 0 auto;
}
.account-container {
  width: 100%;
  gap: 2rem;
  display: grid;
  margin-top: 3rem;
  grid-template-columns: 310px 1fr;
}
.profile {
  display: flex;
  margin: 2rem 0 0 2rem;
}
.profile-pic {
  width: 5rem;
}
.profile-info {
  margin: 1.5rem 0 0 0.5rem;
}
.profile-name, .profile-email {
  line-height: 1;
  font-weight: 600;
  color: var(--primary-color);
  font-family: 'bricolage grotesque', sans-serif;
}
.profile-name {
  font-size: 1.2rem;
}
.profile-email {
  font-size: 0.8rem;
}
.account-nav, .account-details {
  background-color: var(--accent-color);
}
.account-nav {
  height: 40rem;
  border-radius: 0.2rem;
  border: 1px solid var(--neutral-soft-grey);
}
.nav-options {
  display: flex;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
  flex-direction: column;
}
.nav-option {
  margin-top: 1rem;
  font-size: 1.1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'bricolage grotesque', sans-serif;
  border-bottom: 1px solid var(--neutral-soft-grey);
}
.nav-option.personal {
  color: var(--neutral-soft-red);
}
.nav-option.manage {
  font-size: 1.2rem;
}
.nav-option.logout {
  width: 14rem;
  padding: 0.6rem;
  margin: 7.5rem auto;
  text-align: center;
  text-decoration: none;
  border-radius: 0.2rem;
  color: var(--background-color);
  font-family: 'bricolage grotesque', sans-serif;
  background-color: var(--secondary-color);
}
.profile-overview {
  border-bottom: 1px solid var(--neutral-soft-grey);
}
.profile-overview, .edit-profile, .gender-selection, .date-of-birth, .save-changes {
  width: 90%;
  margin: 0 auto;
}
.edit-profile h1 {
  font-size: 1rem;
  margin-top: 1.2rem;
  color: var(--primary-color);
  font-family: 'bricolage grotesque', sans-serif;
}
.profile-overview h1,
.gender-selection h1,
.date-of-birth h1 {
  font-size: 1.5rem;
  margin-top: 1.2rem;
  color: var(--primary-color);
  font-family: 'bricolage grotesque', sans-serif;
}
.profile-overview p {
  margin-bottom: 1.2rem;
  color: var(--primary-color);
  font-family: 'bricolage grotesque', sans-serif;
}
.profile-form {
  width: 80%;
  margin-top: 2rem;
  margin-left: 3rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(50% - 20px);
}
.form, .date-form {
  gap: 1.2rem;
  display: flex;
  flex-wrap: wrap;
}
.date-form {
  margin: -1rem 0 2rem -3rem;
}
.input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: 1px solid var(--neutral-soft-grey);
  font-family: 'bricolage grotesque', sans-serif;
}
label {
  margin-bottom: 0.2rem;
  font-family: 'bricolage grotesque', sans-serif;
}
.date-of-birth h1,
.gender-selection h1 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-family: 'bricolage grotesque', sans-serif;
}
.date-group {
  margin: 2rem 0 0 3rem;
}
select {
  width: 10rem;
  outline: none;
  padding: 0.8rem;
  text-align: left;
  border-radius: 0.2rem;
  border: 1px solid var(--neutral-soft-grey);
  font-family: 'bricolage Shelleyque', sans-serif;
}
.gender-options {
  gap: 1rem;
  display: flex;
}
.gender-option {
  gap: 0.5rem;
  display: flex;
}
.save-btn {
  all: unset;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 0.2rem;
  color: var(--background-color);
  background-color: var(--neutral-soft-red);
  font-family: 'bricolage Shelleyque', sans-serif;
}
.custom-arrow {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('/assets/dropdown-arrow.png') no-repeat right center;
  background-color: var(--background-color);
  background-position: calc(100% - 10px) center;
  background-size: 1em;
  padding-right: 3rem;
  border: 1px solid var(--neutral-soft-grey);
  font-family: 'bricolage grotesque', sans-serif;
  outline: none;
  width: 12rem;
}
.site-footer {
  margin-top: 20rem;
  background-color: var(--accent-color);
}
.footer-content {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem 6rem;
  grid-template-columns: repeat(4, 1fr);
}
.section-title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.category-item, 
.account-link, 
.quick-link-item {
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'bricolage Grotesque', sans-serif;
}
.payment-social {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.social-icons {
  gap: 1rem;
  width: 2rem;
  display: flex;
}
.payment-image {
  width: 10rem;
}
.footer-bottom {
  min-height: 8vh;
  background-color: var(--primary-color);
  text-align: center;
}
.footer-copyright {
  font-weight: 400;
  font-size: 1.6rem;
  padding-top: 1.2rem;
  color: var(--accent-color);
  font-family: 'Bricolage Grotesque', sans-serif;
}
.brand-name {
  font-family: 'Tangerine', cursive;  
}
@media (min-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
  .search-input {
    width: 40rem;
    max-width: calc(100% - 3rem);
  }
  .logo {
    font-size: 2.5rem;
    width: 100%;
  }
  .user-cart-container {
    gap: 2rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
  }
  .login_signup_link {
    flex-shrink: 0;
    min-width: 120px;
    text-align: right;
  }
  .user-icon {
    margin-right: -1rem;
  }
  .cart {
    display: flex;
    align-items: center;
  }
  .user {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .search-input {
    width: 30rem;
    max-width: calc(100% - 3rem);
  }
  .login_signup_link,
  .cart_link {
    display: none;
  }
  .user {
    display: flex;
    align-items: center;
  }
  .user-icon, .cart-icon {
    display: inline-block;
  }
  .account-nav {
    display: none;
  }
  .account-container {
    width: 100%;
    gap: 2rem;
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .logo {
    font-size: 2.3rem;
  }
  .search-container {
    display: none;
  }
  .nav-sidebar-logo {
    list-style: none;
    margin-top: -1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 2.8rem;
    display: flex;
  }
  /* search */
  .sidebar-search-container {
    display: flex;
    margin-top: -0.8rem;
  }
  .sidebar-search-input {
    width: 30rem;
    height: 2.8rem;
    border-radius: 0.4rem;
    max-width: calc(100% - 3rem);
  }
  .search-icon {
    width: 1.2rem;
    height: 1.2rem;
  }
  /* search */
  .navbar {
    display: none;
  }
  .topnav .icon {
    display: block;
    float: right;
  }
  .topnav {
    gap: 1rem;
  }
  .user-cart-container {
    flex-direction: column;
  }
  .menu {
    display: block;
  }
  .close-menu {
    display: block;
  }
  ul {
    top: 0;
    left: 0;
    gap: 1rem;
    width: 450px;
    z-index: 999;
    height: 100vh;
    display: flex;
    padding-top: 6rem;
    padding-left: 2rem;
    position: fixed;
    text-align: left;
    flex-direction: column;
    background-color: var(--primary-color);
  }
  .nav-link {
    color: var(--accent-color);
  }
  .navbar-border {
    display: none;
  }
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .account-info, .quick-links {
    margin-left: 4rem;
  }
  .categories {
    margin-bottom: 1rem;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
  .search-input {
    display: none;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .account-info {
    margin-left: 2rem;
  }
  .quick-links {
    margin-left: 0;
  }
}
@media (max-width: 425px) {
  .container {
    width: 100%;
  }
  .sidebar-search-container {
    width: 100%;
  }
  .payment-image {
    width: 8rem;
  }
  .social-icons img {
    width: 2rem;
  }
  .footer-content {
    margin: 0 auto;
    padding: 2rem 1rem 2rem 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .close-menu {
    padding: 1rem 2.5rem 0 0;
  }
}
@media (max-width: 375px) {
  .container {
    width: 100%;
  }
  .sidebar-search-input {
    width: 70%;
  }
  .payment-image {
    width: 8rem;
  }
  .social-icons img {
    width: 2rem;
  }
  .footer-content {
    margin: 0 auto;
    padding: 2rem 1rem 2rem 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .close-menu {
    padding: 1rem 5.5rem 0 0;
  }
}